<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- Greeting patterns -->
    <category>
        <pattern>*</pattern>
        <template>Hello</template>
    </category>

    <category>
        <pattern>Hi</pattern>
        <template>
            Greeting!<delay>3</delay>
            We are going to look for book recommendations based on your interests.<delay>4</delay>
            I will list some topics, and you can tell me the one that interests you most.<delay>4</delay>
            <reply>
                <text>Mystery</text>
                <postback>Mystery</postback>
            </reply>

            <reply>
                <text>Science Fiction</text>
                <postback>Science Fiction</postback>
            </reply>

            <reply>
                <text>Biography</text>
                <postback>Biography</postback>
            </reply>
        </template>
    </category>

    <category>
        <pattern>Hello</pattern>
        <template>
            Well hello there.<delay>3</delay>
            We are going to look for book recommendations based on your interests.<delay>4</delay>
            I will list some topics, and you can tell me the one that interests you most.<delay>4</delay>
            <reply>
                <text>Mystery</text>
                <postback>Mystery</postback>
            </reply>

            <reply>
                <text>Science Fiction</text>
                <postback>Science Fiction</postback>
            </reply>

            <reply>
                <text>Biography</text>
                <postback>Biography</postback>
            </reply>
        </template>
    </category>

    <category>
        <pattern>Hey</pattern>
        <template>
            Well hello there.<delay>3</delay>
            We are going to look for book recommendations based on your interests.<delay>4</delay>
            I will list some topics, and you can tell me the one that interests you most.<delay>4</delay>
            <reply>
                <text>Mystery</text>
                <postback>Mystery</postback>
            </reply>

            <reply>
                <text>Science Fiction</text>
                <postback>Science Fiction</postback>
            </reply>

            <reply>
                <text>Biography</text>
                <postback>Biography</postback>
            </reply>
        </template>
    </category>

    <!-- Recommendation categories for books -->
    <category>
        <pattern>Mystery</pattern>
        <template>
            Great choice! Mystery books are thrilling.<delay>4</delay>
            Now, would you like a classic mystery or a modern mystery?<delay>4</delay>
            <reply>
                <text>Classic Mystery</text>
                <postback>Classic Mystery</postback>
            </reply>

            <reply>
                <text>Modern Mystery</text>
                <postback>Modern Mystery</postback>
            </reply>
        </template>
    </category>

    <category>
        <pattern>Science Fiction</pattern>
        <template>
            Excellent! Science fiction is a fascinating genre.<delay>4</delay>
            Would you prefer space exploration or futuristic technology in your science fiction book?<delay>4</delay>
            <reply>
                <text>Space Exploration</text>
                <postback>Space Exploration</postback>
            </reply>

            <reply>
                <text>Futuristic Technology</text>
                <postback>Futuristic Technology</postback>
            </reply>
        </template>
    </category>

    <category>
        <pattern>Biography</pattern>
        <template>
            Wonderful choice! Biographies provide valuable insights.<delay>4</delay>
            Would you like to read about a historical figure or a contemporary personality?<delay>4</delay>
            <reply>
                <text>Historical Figure</text>
                <postback>Historical Figure</postback>
            </reply>

            <reply>
                <text>Contemporary Personality</text>
                <postback>Contemporary Personality</postback>
            </reply>
        </template>
    </category>

    <!-- Book recommendations based on user preferences -->
    <category>
        <pattern>Classic Mystery</pattern>
        <template>
            I recommend "Sherlock Holmes" by Arthur Conan Doyle. It's a classic mystery series.
        </template>
    </category>

    <category>
        <pattern>Modern Mystery</pattern>
        <template>
            I suggest "Gone Girl" by Gillian Flynn. It's a gripping modern mystery novel.
        </template>
    </category>

    <category>
        <pattern>Space Exploration</pattern>
        <template>
            You might enjoy "Dune" by Frank Herbert. It's a space exploration and science fiction masterpiece.
        </template>
    </category>

    <category>
        <pattern>Futuristic Technology</pattern>
        <template>
            Consider reading "Neuromancer" by William Gibson. It's a classic in futuristic technology and cyberpunk.
        </template>
    </category>

    <category>
        <pattern>Historical Figure</pattern>
        <template>
            I recommend "Steve Jobs" by Walter Isaacson. It's a biography of the iconic tech innovator.
        </template>
    </category>

    <category>
        <pattern>Contemporary Personality</pattern>
        <template>
            Check out "Becoming" by Michelle Obama. It's a compelling biography of the former First Lady.
        </template>
    </category>

    <!-- Thank you responses -->
    <category>
        <pattern>THANK YOU</pattern>
        <template>
            You're welcome! I hope you find the recommended book enjoyable.
        </template>
    </category>

    <category>
        <pattern>THANKS</pattern>
        <template>
            You're welcome! I hope you find the recommended book enjoyable.
        </template>
    </category>

</aiml>
