<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
<pattern>HELLO</pattern>
<template>Hi there!</template>
</category>

<category>
<pattern>HI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HI THERE</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOWDY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOLA</pattern>
<template><srai>HELLO</srai></template>
</category>


<category>
<pattern>What time is it?</pattern>
<template><srai>It's currently <get_time />.</srai></template>
</category>

<category>
<pattern>What's the weather like today?</pattern>
<template><srai>The weather today is <get_weather />.</srai></template>
</category>

<category>
<pattern>What should I have for dinner?</pattern>
<template> <srai>How about trying <get_random_dinner_suggestion /> for dinner tonight?</srai>
</template>
</category>

<category>
<pattern>Can you tell me the latest news?</pattern>
<template><srai>Sure, here are some of the top headlines: <get_latest_news /></srai></template>
</category>

<category>
<pattern>Where is the nearest coffee shop?</pattern>
<template><srai>The nearest coffee shop is located at <get_nearest_coffee_shop_location />.</srai></template>
</category>

<category>
<pattern>What's the best way to get to the airport?</pattern>
<template><srai>The most convenient way to get to the airport is by <get_best_transport_mode_to_airport />.</srai></template>
</category>

</aiml>

